InventoryTracker/InventoryTracker/ItemsWindow.xaml

<Window x:Class="InventoryTracker.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="Items Window" Width="300" Height="201.274"
        FocusManager.FocusedElement="{Binding ElementName=uxItemN}"
        Loaded="Window_Loaded" SnapsToDevicePixels="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">


    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">ID #:</TextBlock>
        <TextBox x:Name="uxID" Text="{Binding ID}" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Cursor="No">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Item #:</TextBlock>
        <TextBox x:Name="uxItemN" Text="{Binding ItemN}" Grid.Column="1" Grid.Row="1"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Description:</TextBlock>
        <TextBox x:Name="uxDescription" Text="{Binding Description}" Grid.Column="1" Grid.Row="2"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Price:</TextBlock>
        <TextBox x:Name="uxPrice" Text="{Binding Price}" Grid.Column="1" Grid.Row="3"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Quantity-on-Hand:</TextBlock>
        <TextBox x:Name="uxQntyOnHand" Text="{Binding QntyOnHand}" Grid.Column="1" Grid.Row="4"></TextBox>


        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">SelfCost:</TextBlock>
        <TextBox x:Name="uxSelfCost" Text="{Binding SelfCost}" Grid.Column="1" Grid.Row="5"/>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,0,31">TotalValue:</TextBlock>
        <TextBox x:Name="uxTotalValue" Text="{Binding TotalValue}"  IsReadOnly="True" Grid.Column="1" Grid.Row="6" Margin="0,0,0,31" Cursor="No">
            <TextBox.Background>
                <SolidColorBrush Color="#FFB4B4B4"/>
            </TextBox.Background>
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="0,19,0,-10">
            <Button x:Name="uxAdd"  MinWidth="10" HorizontalAlignment="Center" Click="uxAdd_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>