InventoryTracker/InventoryTracker/MainWindow.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"
        Title="Inventory Tracker" Height="350" Width="550" SnapsToDevicePixels="True" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">


    <Grid>

        <ListView x:Name="uxInventoryList" HorizontalAlignment="Left" Height="300" Margin="0,20,0,0" VerticalAlignment="Top" Width="550" SelectionChanged="uxInventoryList_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"  MouseDoubleClick="uxInventoryList_MouseDoubleClick" RenderTransformOrigin="0.5,0.5" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>

            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="40" />
                    <GridViewColumn DisplayMemberBinding="{Binding ItemN}" Header="ItemN" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price, StringFormat='$#,##0.00;$(#,##0.00)'}" Header="Price" Width="70" />
                    <GridViewColumn DisplayMemberBinding="{Binding QntyOnHand}" Header="QntyOnHand" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding SelfCost, StringFormat='$#,##0.00;$(#,##0.00)'}" Header="SelfCost" Width="70" />
                    <GridViewColumn DisplayMemberBinding="{Binding TotalValue, StringFormat='$#,##0.00;$(#,##0.00)'}" Header="TotalValue" Width="80" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextAdd" Header="_Add" Click="uxFileAdd_Click"/>
                    <MenuItem x:Name="uxContextModify" Header="_Modify" Click="uxFileModify_Click" Loaded="uxFileModify_Loaded"/>
                    <MenuItem x:Name="uxContextDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
                    <MenuItem x:Name="uxContextShowAll" IsEnabled="False" Header="_Show All" Click="uxFileShowAll_Click"/>

                    <Separator/>

                    <MenuItem x:Name="uxContextExit" Header="E_xit" Click="uxFileExit_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel>

            <Menu>
                <MenuItem Header="_File">
                    <MenuItem x:Name="uxFileAdd" Header="_Add" Click="uxFileAdd_Click"/>
                    <MenuItem x:Name="uxFileModify" Header="_Modify" Click="uxFileModify_Click" Loaded="uxFileModify_Loaded"/>
                    <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
                    <MenuItem x:Name="uxFileShowAll" IsEnabled="False" Header="_Show All" Click="uxFileShowAll_Click"/>


                    <Separator/>

                    <MenuItem x:Name="uxFileExit" Header="E_xit" Click="uxFileExit_Click"/>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem x:Name="uxHelpAbout" Header="About" Click="uxHelpAbout_Click"/>
                </MenuItem>
                <Separator/>
                <TextBlock Text="Filter by Description"/>
                <TextBox  x:Name="uxFilter" TextChanged="txtFilter_TextChanged" Width="124" />
            </Menu>

        </StackPanel>
    </Grid>
</Window>
